# Database credentials
DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_NAME="final_project_db"
DB_USER="root"
DB_PASSWORD="root"

# Your API will run on this port
API_PORT="5000"

# The path the API will run from
API_PATH="/api"

# Your Client will run on this port
CLIENT_PORT="3000"

# Enable or disable opening a new browser window every time you run webpack development server
OPEN_BROWSER="true"

# Turn this on for Knex to print SQL queries (only for debugging, don't use on production)
# DEBUG=knex:query

# Node environment set to either "development" or "production"
NODE_ENV=development

# Firebase API key
FIREBASE_APP_API_KEY=[fill key]